<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
    .navbar {
        position: fixed;
        z-index: 1000;
    }
    body, html {
        overflow-x: hidden;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin:0;
        padding:0;
        height: 100vh;
    }
    .hero {
        position: relative;
        overflow: hidden;
        border-bottom: 2px solid whitesmoke;
        background:url(./Untitled\ Watercolor\ \(Street\ scene\,\ people\ sitting\ by\ stalls\).jpg) no-repeat center top;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        align-items:center;
        justify-content: center;
        display: flex;
    }
    .hero p {
        color:whitesmoke;
        position: absolute;
        overflow:hidden;
        bottom: 40px; 
        left: 10px;   
        margin: 0;
    }
    img {
        transform:scale(0.25);
    }
    .herotwo {
        border-bottom: 2px solid whitesmoke;
        background:url(./Township\ scene.jpg) no-repeat center center;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color:whitesmoke;
        display: flex;
        position: relative;
    }
    .herotwo p {
        color:whitesmoke;
        position: absolute;
        bottom: 40px; 
        left: 10px;   
        margin: 0;
        overflow:hidden;
    }
   
    .herofour {
        border-bottom: 2px solid whitesmoke;
        background:url(./Repatriation\ Out\ of\ Babylon.jpg) no-repeat center top;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        align-items: center;
        color:rgb(107, 84, 84);
        position: relative;
    }
    .herofour p {
        color: whitesmoke;
        position: absolute;
        overflow: hidden;
        bottom: 40px;
        left: 10px;
        margin: 0;
    }

    .herothree {
        position: relative;
        overflow: hidden;
        background:url(./Untitled\ Two\ women\ at\ market.jpg) no-repeat center top;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color:whitesmoke;
        border-bottom: 2px solid whitesmoke;
    }
    .herothree p {
        color:#fff;
        position: absolute;
        bottom: 40px; 
        left: 10px;   
        margin: 0;
    }
    .herofive {
        position: relative;
        overflow: hidden;
        border-bottom: 2px solid whitesmoke;
        background:url(./Untitled\ Watercolor\ \(4\ Dancing\ Men\).jpg) no-repeat center top;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        align-items:center;
        justify-content: center;
        display: flex;
        
    }
    .herofive p {
        color:whitesmoke;
        position: absolute;
        overflow:hidden;
        bottom: 40px; 
        left: 10px;   
        margin: 0;
    }
    .herosix {
        position: relative;
        overflow: hidden;
        border-bottom: 2px solid whitesmoke;
        background:url(./Untitled\ Watercolor\ \(Market\ stall\ scene\).jpg) no-repeat center top;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        align-items:center;
        justify-content: center;
        display: flex;
        margin-top: -20px;
    }
    .herosix p {
        color:whitesmoke;
        position: absolute;
        overflow:hidden;
        bottom: 40px; 
        left: 10px;   
        margin: 0;
    }
    .heroseven {
        position: relative;
        overflow: hidden;
        border-bottom: 2px solid whitesmoke;
        background:url(./landing.jpg) no-repeat center top;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        align-items:center;
        justify-content: center;
        display: flex;
        margin-top: -20px;
    }
    .heroseven p {
        color:whitesmoke;
        position: absolute;
        overflow:hidden;
        bottom: 40px; 
        left: 10px;   
        margin: 0;
    }
    .heroeight {
        position: relative;
        overflow: hidden;
        border-bottom: 2px solid whitesmoke;
        background:url(./untitled\ Dancing\ Part\ Scene.jpg) no-repeat center top;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        align-items:center;
        justify-content: center;
        display: flex;
        margin-top: -20px;
    }
    .heroeight p {
        color:whitesmoke;
        position: absolute;
        overflow:hidden;
        bottom: 40px; 
        left: 10px;   
        margin: 0;
    }
    span {
        color: #000000;
    }
    .image-links {
        position: absolute;
        bottom: 40px;
        right: 10px;
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
    }
   
    .image-links:hover {
        text-decoration: underline;
    }
    .collections-text {
        align-items: center;
        justify-content: center;
        font-weight: 200;
        height: 45px;
       
        
        margin-top: 50px;
        text-align: center;
    }
    <!--Media Queries --> 

    @media (min-width: 468px) {
       
    }
    .navbar {
        display:inline-flex;
        justify-content:space-evenly;
        width: 100vw;
        background-color:transparent;
    }
    .navbar ul li {
        display:inline-flex;
        cursor:pointer;
        font-size:24px;
        font-weight:500;
        align-items:center;
        justify-content:center;
        margin: 0 100px;
        list-style:none;
    }
    .navbar-toggler {
        color: whitesmoke;
        border: none;
    }
    .navbar-toggler:hover {
        
        background-color: whitesmoke;
    }
    .collapse.show {
        animation: slideIn 0.3s ease-out;
    }
    #topmenu btn {
        align-items:end;
        justify-content:end;
    }
    @keyframes slideIn {
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(0);
        }
    }
    .navbar-collapse {
        justify-content: flex-end;
    }
</style>
    <title>Document</title>
</head>
<body>
    <!--My Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-transparent>
        <div class="container-fluid">
            <a class="navbar-brand" href="#">RM</a> 
            <!--Rochester Mafafo Logo-->
        </div>
                <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link navbar-light" href="#home">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#collections">collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="collections-text">
        <h2>Artwork</h2>
    </div>
    <!--1st/ Hero Landing Section-->
    <div class="hero">
        <div class="container">
            <p>People Sitting By Stall - (Street Scene)</p>
                <a href="" class="image-links">View Details</a>
        </div>
    </div>
    <!--2nd Landing Section-->
    <div class="herotwo">
        <div class="container">
            <p>Township scene</p>
                <a href="" class="image-links">View Details</a>
        </div>
    </div>
    <!--3rd Landing Section-->
    <div class="herothree">
        <div class="container">
            <p><span>Two women at market</span></p>
                <a href="" class="image-links">View Details</a>
        </div>
    </div>
      <!--4th Image Section-->
<div class="herofour">
    <div class="container">
        <p>Repatriation Out of Babylon</p>
        <a href="" class="image-links">View Details</a>
    </div>
</div>
    <!--5th Image Section-->
<div class="herofive">
    <div class="container">
        <p><span>4 Dancing Men</span></p>
            <a href="" class="image-links">View Details</a>
    </div>
</div>
<!--6th Image Section-->
<div class="herosix">
    <div class="container">
        <p>Market stall scene</p>
        <a href="" class="image-links">View Details</a>
    </div>
</div>
<!--7th Image Section-->
<div class="heroseven">
    <div class="container">
        <p>Harmonica Blowers</p>
        <a href="" class="image-links">View Details</a>
    </div>
</div>
<!--4th Image Section-->
<div class="heroeight">
    <div class="container">
        <p><span>Dancing Part Scene</span></p>
        <a href="" class="image-links"><span>View Details</span></a>
    </div>
</div>
</body>
</html>