<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" 
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> <title>Rochester Mafafo</title>
    <style>
        .navbar {
            background-color: transparent;
            position: fixed;
            z-index: 1000;
            border: none;
            
        }
        .navbar-default {
            background-color: transparent;

        }
        .navbar-brand {
            color: #fff;
            font-size: 24px;
            margin-left: 15px;
            
        }
        .navbar ul li {
            margin-top: 5px;
            padding: 0 8px;
            background-color: #c9c9c9;
            border-radius: 35px;
        }
        body, html {
            overflow-x: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0;
            padding:0;
            height: 100vh;
        }
        .hero {
            position: relative;
            overflow: hidden;
            border-bottom: 2px solid whitesmoke;
            transform: scale(0.95);
            background:url(./Untitled\ Watercolor\ \(Market\ stall\ scene\).jpg) no-repeat center top;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            align-items:center;
            justify-content: center;
            display: flex;
            margin-top: -20px;
        }
        .hero p {
            font-weight: 500;
            font-size: 18px;
            color:whitesmoke;
            position: absolute;
            overflow:hidden;
            bottom: 10px; 
            left: 10px;   
            margin: 0;
        }
        
        .herotwo {
            border-bottom: 2px solid whitesmoke;
            transform: scale(0.95);
            background:url(./Repatriation\ Out\ of\ Babylon.jpg) no-repeat center top;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color:whitesmoke;
            display: flex;
            position: relative;
        }
        .herotwo p {
            font-size: 18px;
            font-weight: 500;
            color:whitesmoke;
            position: absolute;
            bottom: 10px; 
            left: 10px;   
            margin: 0;
        }
       
        .herofour {
            border-bottom: 2px solid whitesmoke;
            transform: scale(0.95);
            background:url(./landing.jpg) no-repeat center top;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            align-items: center;
            display: flex;
            color:rgb(107, 84, 84);
            position: relative;
        }
        .herofour p {
            font-size: 18px;
            color: whitesmoke;
            position: absolute;
            overflow: hidden;
            bottom: 10px;
            left: 10px;
            margin: 0;
            font-weight: 500;
        }

        .herothree {
            position: relative;
            transform: scale(0.95);
            overflow: hidden;
            background:url(./Untitled\ Watercolor\ \(4\ Dancing\ Men\).jpg) no-repeat center top;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color:whitesmoke;
            border-bottom: 2px solid whitesmoke;
        }

        .herothree:hover, .herotwo:hover, .herofour:hover, .hero:hover {
            
        }
        .herothree p {
            font-weight: 500;
            font-size: 18px;
            color:#000000;
            position: absolute;
            bottom: 10px; 
            left: 10px;   
            margin: 0;
        }
        span {
            color: #000000;
        }
        .image-links {
            position: absolute;
            bottom: 10px;
            right: 10px;
          
            padding: 5px 10px;
            text-decoration: none;
        }
        img {
            transform: scale(0.1);
        }
       
        .image-links:hover {
            
            text-decoration: underline;
        }
        footer {
            text-align: center;
        }
        .modal-content {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .modal-body img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            transform: scale(0.90);
        }

        <!--Media Queries --> 

        @media (min-width: 468px) {
           
        }
        .navbar {
            border: none;
            display:inline-flex;
            justify-content:space-evenly;
            width: 100vw;
            background-color:transparent;
        }
        .navbar ul li {
            display:inline-flex;
            cursor:pointer;
            font-size:24px;
            font-weight:500;
            align-items:center;
            justify-content:center;
            margin: 3px 100px;
            color: #fff;
            list-style:none;
        }
        .navbar ul li a {
            color: #fff;
            
        }
        .navbar-toggler {
            color: whitesmoke;
            border: none;
        }
        .navbar-toggler:hover {
            
            background-color: rgba(245, 245, 245, 0);
        }
        .collapse.show {
            animation: slideIn 0.3s ease-out;
        }
        #topmenu btn {
            align-items:end;
            justify-content:end;
        }
        @keyframes slideIn {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }
        .navbar-collapse {
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    
       <!-- Navbar -->
<nav class="navbar navbar-default navbar-transparent">
    <div class="container-fluid">
        <!-- Brand and Toggler -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarMenu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">RM</a>
        </div>

        <!-- Collapsible Menu -->
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item"><a class="nav-link" href="./Home.html">home</a></li>
                <li class="nav-item"><a class="nav-link" href="./navonly.html">collections</a></li>
                <li class="nav-item"><a class="nav-link" href="./empty.html">about</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacct.html">contact</a></li>
            </ul>
        </div>
    </div>
</nav>

    <!--1st/ Hero Landing Section-->
    <div class="hero">
        <div class="container">
            <p style="color: #fff;">Market stall scene<br>
                </p>
                <a href="./navonly.html" class="image-links">View Details</a>
        </div>
    </div>
    <!--2nd Image Section-->
    <div class="herotwo">
    <div class="container">
        <p style="color: #fff;"> Repatriation<br>
            </p>
            <span><a href="./navonly.html/" class="image-links">View Details</a></span>
    </div>
</div>
    <!--3rd Image Section-->
    <div class="herothree">
    <div class="container">
       <p>4 Dancing Men<br>
        </p>
       <span><a href="./navonly.html" class="image-links">View Details</a></span>
    </div>
</div>
    <!--4th Image Section-->
    <div class="herofour">
        <div class="container">
            <p style="color: #fff;">Harmonica Blowers</p>
            <span><a href="./navonly.html" class="image-links">View Details</a></span>
        </div>
    </div>

    <footer>
        <p> &copy; Website by Lesego Khunou</p>
    </footer>
    <!-- Modal -->
     

    <div id="popupModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Rochester "Rocky" Mafafo cordially Invites You!<br> to Sankofa 360 Degrees Art Exhibition</h4>
                </div>
                <div class="modal-body">
                    <img style="width: 100%; height: 100%; object-fit: contain;" src="./exhibit.jpg" alt="Popup Image">
                </div>
            </div>
        </div>
    </div>

    <script>
        // Modals js script 
        $(document).ready(function () {
            $('#popupModal').modal('show');
        });
    </script>
</body>
</html>